REACT_APP_API_KEY=AIzaSyBR3-Bm45KHBvnKHtLV2T6rtyoiKaxyhhc
REACT_APP_AUTH_DOMAIN=black-owned-biz-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://black-owned-biz-staging.firebaseio.com
REACT_APP_PROJECT_ID=black-owned-biz-staging
REACT_APP_STORAGE_BUCKET=black-owned-biz-staging.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507995119281
REACT_APP_ADD_ID=1:507995119281:web:8f875b0670ec4514f8cc90
REACT_APP_MEASUREMENT_ID=G-Z0GNBCT27K
